# fashion-e-commerce-website-backend

./: .env  .gitignore  Dockerfile  docker-compose.yml  pom.xml
sql/: Query.sql
src/main/java/iuh/fit/fashionecommercewebsitebackend/: FashionECommerceWebsiteBackendApplication.java
src/main/java/iuh/fit/fashionecommercewebsitebackend/api/controllers/: AddressController.java  PaymentVNPayController.java  TestController.java
src/main/java/iuh/fit/fashionecommercewebsitebackend/api/controllers/auth/: AuthController.java
src/main/java/iuh/fit/fashionecommercewebsitebackend/api/controllers/chat/: MessageController.java  RoomChatController.java
src/main/java/iuh/fit/fashionecommercewebsitebackend/api/controllers/chatbot/: ChatBotController.java  MessageChatbotController.java
src/main/java/iuh/fit/fashionecommercewebsitebackend/api/controllers/invoice/: InvoiceController.java
src/main/java/iuh/fit/fashionecommercewebsitebackend/api/controllers/orders/: OrderController.java  OrderDetailController.java  ShippingController.java  UserVoucherController.java  VoucherController.java
src/main/java/iuh/fit/fashionecommercewebsitebackend/api/controllers/products/: BrandController.java  CategoryController.java  ColorController.java  ProductController.java  ProductDetailController.java  ProductPriceController.java  ProviderController.java  SizeController.java
src/main/java/iuh/fit/fashionecommercewebsitebackend/api/exceptions/: ApiError.java  DataExistsException.java  DataNotFoundException.java  ForbiddenException.java  GlobalExceptionHandler.java  NullDataException.java  ResponseError.java
src/main/java/iuh/fit/fashionecommercewebsitebackend/api/mappers/: AddressMapper.java
src/main/java/iuh/fit/fashionecommercewebsitebackend/configs/: CORSConfig.java  Filter.java  FlywayConfig.java  S3Config.java  SecurityConfig.java  UnauthorizedEntryPoint.java  VnpayConfig.java  WebSocketConfig.java
src/main/java/iuh/fit/fashionecommercewebsitebackend/configs/docs/: CreateResponse.java  DeleteResponse.java  FindAllResponse.java  FindResponse.java  FullUpdateResponse.java  GeneralResponse.java  OpenAPIConfig.java  UpdateOptionsResponse.java
src/main/java/iuh/fit/fashionecommercewebsitebackend/crawldata/controller/: CrawlController.java
src/main/java/iuh/fit/fashionecommercewebsitebackend/crawldata/model/: Option.java  OptionValue.java  Product.java  ProductDetail.java  ProductImage.java
src/main/java/iuh/fit/fashionecommercewebsitebackend/crawldata/res/: TikiRes.java
src/main/java/iuh/fit/fashionecommercewebsitebackend/crawldata/service/: CrawlDataService.java
src/main/java/iuh/fit/fashionecommercewebsitebackend/models/: Address.java  BaseModel.java  Branch.java  Brand.java  Category.java  Chatbot.java  Color.java  Comment.java  CommentMedia.java  CustomUserDetails.java  Invoice.java  Message.java  MessageMedia.java  Notification.java  NotificationUser.java  Order.java  OrderDetail.java  OrderVoucher.java  Product.java  ProductDetail.java  ProductImage.java  ProductPrice.java  ProductStock.java  Provider.java  RoomChat.java  Size.java  Token.java  User.java  UserVoucher.java  Voucher.java
src/main/java/iuh/fit/fashionecommercewebsitebackend/models/chatbot/: Conversation.java  MessageChatBot.java
src/main/java/iuh/fit/fashionecommercewebsitebackend/models/enums/: DeliveryMethod.java  Gender.java  MediaType.java  MessageType.java  OrderStatus.java  PaymentMethod.java  Role.java  Scope.java  SizeType.java  Status.java  VoucherType.java
src/main/java/iuh/fit/fashionecommercewebsitebackend/models/ids/: ChatbotUserId.java  NotificationUserId.java  OrderDetailId.java  OrderVoucherId.java  UserVoucherId.java
src/main/java/iuh/fit/fashionecommercewebsitebackend/oauth2/: FacebookAccount.java  GoogleAccount.java  Oauth2LoginSuccess.java  SocialAccount.java
src/main/java/iuh/fit/fashionecommercewebsitebackend/repositories/: AddressRepository.java  BranchRepository.java  BrandRepository.java  CategoryRepository.java  ChatbotRepository.java  ColorRepository.java  CommentMediaRepository.java  CommentRepository.java  ConversationRepository.java  InvoiceRepository.java  MessageChatBotRepository.java  MessageMediaRepository.java  MessageRepository.java  NotificationRepository.java  NotificationUserRepository.java  OrderDetailRepository.java  OrderRepository.java  OrderVoucherRepository.java  ProductDetailRepository.java  ProductImageRepository.java  ProductPriceRepository.java  ProductRepository.java  ProductStockRepository.java  ProviderRepository.java  RoomChatRepository.java  SizeRepository.java  TokenRepository.java  UserRepository.java  UserVoucherRepository.java  VoucherRepository.java
src/main/java/iuh/fit/fashionecommercewebsitebackend/repositories/customizations/: BaseCustomizationRepository.java  OperatorQuery.java  ProductQuery.java
src/main/java/iuh/fit/fashionecommercewebsitebackend/services/impl/: AddressServiceImpl.java  BaseServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  ColorServiceImpl.java  CommentServiceImpl.java  EmailServiceImpl.java  PaymentVNPayServiceImpl.java  ProductDetailServiceImpl.java  ProductPriceServiceImpl.java  ProductServiceImpl.java  ProviderServiceImpl.java  SizeServiceImpl.java
src/main/java/iuh/fit/fashionecommercewebsitebackend/services/interfaces/: AddressService.java  BaseService.java  BrandService.java  CategoryService.java  ColorService.java  EmailService.java  PaymentVNPayService.java  ProductDetailService.java  ProductPriceService.java  ProductService.java  ProviderService.java  SizeService.java
src/main/java/iuh/fit/fashionecommercewebsitebackend/utils/: EmailDetails.java  S3Upload.java  ValidToken.java
src/main/resources/: application.properties  application.yml
src/main/resources/dev.db.migration/: V1__create_all_tables.sql  V2__update_table_roomchat.sql
src/main/resources/templates/: email-html.html  invoice-email-html.html
src/test/java/iuh/fit/fashionecommercewebsitebackend/: FashionECommerceWebsiteBackendApplicationTests.java
(+117 files in other folders)
