MAIL_PASSWORD='kcoc zfik rfkt jeng'

GOOGLE_CLIENT_ID=617164812881-msb6vnp3sslfm1as48g2fvueu35mrtii.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=520115900372339
FACEBOOK_CLIENT_SECRET=cc7d3c8449bc4d44d4560cd38ec1fdb4

OPENAI_API_KEY=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

GHTK_TOKEN=0892a8de58177f25507d936fa7763fb326adb970

ACCESS_KEY=AKIA6GBMBGHDNP3QOZNO
SECRET_KEY=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